# practice2

Laba12/: .classpath  .gitignore  .project  build.xml
Laba12/docs/: sun_checks.xml
Laba12/src/antlaba/: package-info.java
Laba12/src/antlaba/src/: ArrayCollectionImpl.java  package-info.java
Laba12/src/antlaba/testsrc/: ArrayCollectionIteratorTest.java  ArrayCollectionTest.java
Practice/: .classpath  .gitignore  build.xml  cobertura.ser  tasks.properties
Practice/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Practice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Practice/doc/laba1/task1/: Matrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Practice/doc/laba1/task1/class-use/: Matrix.html
Practice/doc/laba1/task2/: Quadrangle.html  Shape.html  Triangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Practice/doc/laba1/task2/class-use/: Quadrangle.html  Shape.html  Triangle.html
Practice/src/: .gitignore  log4j.properties
Practice/src/laba1/task1/: Matrix.java  Test.java  Usage.java
Practice/src/laba1/task2/: Quadrangle.java  Shape.java  Test.java  Triangle.java  Usage.java
Practice/src/laba10/: ArrayCollectionIteratorTest.java  ArrayCollectionTest.java  Impl.java  JunitTesterImpl.java  Test.java  Usage.java
Practice/src/laba11/: LogTest.java  LogUsage.java  LoggingArrayCollectionImpl.java  Test.java  Usage.java
Practice/src/laba2/: FractionNumberImpl.java  FractionNumberOperationImpl.java  Test.java  Usage.java
Practice/src/laba3/: StringDivImpl.java  StringUtilsImpl.java  Test.java  Test2.java  Usage.java
Practice/src/laba4/: CollectionUtilsImpl.java  Dictionary.java  MapUtilsImpl.java  Test.java  Test2.java  Usage.java  Usage2.java
Practice/src/laba5/: ArrayCollectionImpl.java  ArrayCollectionTest.java  ArrayCollectionTestSergey.java  Test.java  Usage.java
Practice/src/laba6/: IOUtilsImpl.java  Test.java  Usage.java
Practice/src/laba7/taska/: NamePrinterRunnableImpl.java  NamePrinterThreadImpl.java  Test.java  Usage.java
Practice/src/laba7/taskb/: CopyTaskImpl.java  ExecutorImpl.java  SumTaskImpl.java  TasksStorageImpl.java  Test.java  Usage.java
Practice/src/laba8/: .gitignore  CyclicCollectionImpl.java  CyclicItemImpl.java  PathClassLoaderImpl.java  SerializableUtilsImpl.java  Test.java  Test2.java  Usage.java  Usage2.java
